# appsflyer-capacitor-plugin

./: .gitignore  AppsflyerCapacitorPlugin.podspec  CHANGELOG.md  CapacitorAppsflyerPlugin.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs
.cursor/rules/: capacitor-plugin-development.mdc
.cursor/skills/verify-plugin-release/: SKILL.md
.github/workflows/: build-apps-workflow.yml  close-inactive-issue.yml  create-release-branch-workflow.yml  deploy-to-QA.yml  issues_workflow.yml  pre-release-workflow.yml  release-Production-workflow.yml  release-QA-workflow.yml  responseToSupportIssue.yml
.github/workflows/scripts/: releaseNotesGenerator.sh  updateAndroidVersion.sh  updateBuildNumber.sh  updateIosVersion.sh  updatePlugin.sh  updatePluginVersion.sh
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/capacitor/plugin/appsflyer/sdk/: AFHelpers.kt  AppsFlyerConstants.kt  AppsFlyerPlugin.java  AppsFlyerPlugin.kt  AppsFlyerPluginPlugin.java
docs/: API.md  AdvancedAPI.md  BasicIntegration.md  DMA.md  DeepLink.md  Guides.md  InAppEvents.md  Installation.md  README2.md  Testing.md
examples/CapacitorAnguar/: capacitor.config.ts  ionic.config.json  package.json
examples/CapacitorAnguar/src/app/: app.module.ts
examples/CapacitorAnguar/src/app/home/: home.page.html  home.page.ts
examples/CapacitorAnguar/www/: common.js  common.js.map  main.js  main.js.map  node_modules_capacitor-plugin-app-tracking-transparency_dist_esm_web_js.js  node_modules_capacitor-plugin-app-tracking-transparency_dist_esm_web_js.js.map  node_modules_ionic_core_dist_esm_focus-visible-f4ad4f1a_js.js  node_modules_ionic_core_dist_esm_input-shims-73f15161_js.js  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-alert_entry_js.js  node_modules_ionic_core_dist_esm_ion-alert_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js  node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js  node_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js  node_modules_ionic_core_dist_esm_ion-chip_entry_js.js  node_modules_ionic_core_dist_esm_ion-col_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-img_entry_js.js  node_modules_ionic_core_dist_esm_ion-img_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-infinite-scroll_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-input_entry_js.js  node_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-item_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-item_8_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-loading_entry_js.js  node_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-modal_entry_js.js  node_modules_ionic_core_dist_esm_ion-modal_entry_js.js.map  (+46 more)
examples/CapacitorReact/: capacitor.config.json  ionic.config.json  package.json
examples/CapacitorReact/public/: index.html
examples/CapacitorReact/src/: App.tsx  serviceWorkerRegistration.ts
examples/CapacitorReact/src/components/: ExploreContainer.tsx
examples/CapacitorReact/src/pages/: Home.tsx
ios/: Podfile
ios/Plugin/: AppsFlyerAttribution.swift  AppsFlyerConstants.swift  AppsFlyerPlugin.h  AppsFlyerPlugin.m  AppsFlyerPlugin.swift  AppsFlyerPluginPlugin.m  AppsFlyerPluginPlugin.swift  Extensions.swift  Strings.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: AppsFlyerPluginPluginTests.swift
src/: Appsflyer_constants.ts  appsflyer_interfaces.ts  definitions.ts  index.ts  web.ts
