// On top of your file import a JSON parser
import groovy.json.JsonSlurper

def getPackageJson() {
    //  Read and parse package.json file from project root
    def dir = "$rootDir/../node_modules/appsflyer-capacitor-plugin/package.json"
    def inputFile = new File(dir)
    def packageJson = new JsonSlurper().parseText(inputFile.text)
    return packageJson
}
// Create an easy to use function
def getVersionFromNpm() {
    // Return the version, you can get any value this way
    return getPackageJson()["version"]
}

// Create an easy to use function
def getSDKVersionFromNpm() {
    // Return the version, you can get any value this way
    return getPackageJson()["androidSdkVersion"]
}
def getPluginBuildVersionFromNpm() {
    // Return the version, you can get any value this way
    return getPackageJson()["buildNumber"]
}

ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.5.1'
    af_sdk_version = getSDKVersionFromNpm()
    plugin_version = getVersionFromNpm()
    plugin_build_version = getPluginBuildVersionFromNpm()
}

buildscript {
    ext.kotlin_version = project.hasProperty("kotlin_version") ? rootProject.ext.kotlin_version : '1.8.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.codehaus.groovy:groovy-json:3.0.9'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "capacitor.plugin.appsflyer.sdk"
    compileSdkVersion project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 33
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 33
        versionCode Integer.parseInt(plugin_build_version)
        versionName "$plugin_version"
        buildConfigField "int", "VERSION_CODE", plugin_build_version
        buildConfigField "String", "VERSION_NAME", "\"$plugin_version\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.appsflyer:af-android-sdk:$af_sdk_version"
    implementation "com.android.installreferrer:installreferrer:2.2"


}
